# SkiSnow

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skisnow/app/: MainActivity.kt  SkiSnowApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts  consumer-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/skisnow/data/db/: Entities.kt  Mappers.kt  SessionDao.kt  SkiSnowDatabase.kt
data/src/main/java/com/skisnow/data/di/: DataModule.kt
data/src/main/java/com/skisnow/data/location/: FusedLocationTracker.kt  TrackingForegroundService.kt
data/src/main/java/com/skisnow/data/repository/: RoomSessionRepository.kt
data/src/main/java/com/skisnow/data/settings/: DataStoreSettingsRepository.kt
data/src/main/java/com/skisnow/data/weather/: OpenMeteoWeatherRepository.kt
data/src/main/res/values/: strings.xml
docs/: ecc-analysis.md  emil-skills-analysis.md  stitch-skills-analysis.md
docs/adr/: 0001-map-sdk.md  0002-location.md  0003-storage.md  0004-weather.md  0005-module-graph.md  0006-3d-terrain.md  README.md  template.md
docs/product/: capability-plan.md  capability-stub.md  competitive-research.md  product-brief.md  skisnow-intent.md  stats-spec.md
docs/roadmap/: full-app-plan.md  issue-pr2.md  issue-pr3.md  issue-pr4.md  pr2-body.md  pr3-body.md
docs/security/: tracking-fgs-checklist.md
domain/src/main/java/com/skisnow/domain/model/: LocationSource.kt  SessionId.kt  SessionStats.kt  SessionStatus.kt  SkiDay.kt  TrackPoint.kt  Units.kt  WeatherSnapshot.kt
domain/src/main/java/com/skisnow/domain/port/: LocationTracker.kt  SessionRepository.kt  SettingsRepository.kt  StatsCalculator.kt  WeatherRepository.kt
domain/src/main/java/com/skisnow/domain/usecase/: GetSessionDetail.kt  SessionUseCases.kt
domain/src/test/java/com/skisnow/domain/model/: UnitConverterTest.kt
domain/src/test/java/com/skisnow/domain/port/: DefaultStatsCalculatorTest.kt  ElevationProfileTest.kt
domain/src/test/java/com/skisnow/domain/usecase/: StopSessionTest.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts  consumer-rules.pro
presentation/src/main/java/com/skisnow/presentation/detail/: SessionDetailScreen.kt  SessionDetailViewModel.kt
presentation/src/main/java/com/skisnow/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/skisnow/presentation/map/: SkiMapView.kt
presentation/src/main/java/com/skisnow/presentation/session/: SessionViewModel.kt
presentation/src/main/java/com/skisnow/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
presentation/src/main/java/com/skisnow/presentation/ui/: SessionScreen.kt  SkiSnowApp.kt
scripts/: device-smoke.ps1  gh-bootstrap.ps1  vendor-all-skills.ps1  vendor-all-skills.sh
